[www]
; Development PHP-FPM configuration

user = www
group = www

listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

; Logging
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r\" %s %f %{mili}d %{kilo}M %C%%"

; Environment variables
clear_env = no

; Security
security.limit_extensions = .php .phar

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no

; Slow log
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s

; Ping
ping.path = /ping
ping.response = pong

; Status
pm.status_path = /status
