[xdebug]
; Xdebug configuration for development
zend_extension=xdebug.so

; Xdebug 3 configuration
xdebug.mode = debug,develop,coverage
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 0

; IDE key
xdebug.idekey = PHPSTORM

; Coverage
xdebug.coverage_enable = 1

; Profiling (disabled by default)
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /tmp
