

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2025-08-13 11:18:56      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[30;43m  Classes: 80.00% (12/15)  [0m
[30;43m  Methods: 85.71% (42/49)  [0m
[30;43m  Lines:   80.56% (290/360)[0m

App\Console\Commands\MakeRouteGroup
  [37;41mMethods:  28.57% ( 2/ 7)[0m   [37;41mLines:  47.66% ( 61/128)[0m
App\Console\Commands\MakeStructure
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 56/ 56)[0m
App\Http\Controllers\Api\AuthController
  [30;43mMethods:  75.00% ( 3/ 4)[0m   [30;43mLines:  84.62% ( 11/ 13)[0m
App\Http\Requests\Auth\Api\LoginRequest
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 10/ 10)[0m
App\Http\Requests\Auth\Api\SignupRequest
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 18/ 18)[0m
App\Http\Resources\Auth\Api\UserResource
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Http\Resources\UserResource
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 11/ 11)[0m
App\Models\Passport\Client
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Models\User
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Providers\AuthServiceProvider
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Repositories\UserRepository
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Services\Auth\Api\LoginService
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  95.24% ( 20/ 21)[0m
App\Services\Auth\Api\SignupService
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 28/ 28)[0m
App\Traits\ApiResponseTrait
  [30;42mMethods: 100.00% (10/10)[0m   [30;42mLines: 100.00% ( 41/ 41)[0m
