[www]
; Production PHP-FPM configuration

user = www
group = www

listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

; Process management (optimized for production)
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 1000

; Logging (minimal for production)
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r\" %s %f %{mili}d %{kilo}M %C%%"

; Environment variables
clear_env = yes
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Security
security.limit_extensions = .php

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no

; Slow log
slowlog = /proc/self/fd/2
request_slowlog_timeout = 5s

; Ping
ping.path = /ping
ping.response = pong

; Status
pm.status_path = /status

; Timeouts
request_terminate_timeout = 30s
